log4j.rootLogger=DEBUG,myfile

log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.File=log/app.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.conversionPattern=%d{yy-MM-dd HH:mm:ss} %5p %t %c{2}:%L - %m%n