logging.level.com.=debug
spring.application.name=main-service

eureka.client.instance.preferIpAddress = true

#server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/friendbook_db
spring.datasource.username=root
spring.datasource.password=Myhars!@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


zuul.routes.follow-service.url=http://localhost:8081/
zuul.routes.post-service.url=http://localhost:8082/


ribbon.eureka.enabled=false
